<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIb-AN-bD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-66-gMm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="137" id="n6f-Uv-6CH" customClass="CustomTableViewCell" customModule="MoviesAppIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6f-Uv-6CH" id="DTD-YL-t7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83A-KK-Ry2">
                                                    <rect key="frame" x="8" y="10" width="80" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JES-RD-9B9"/>
                                                        <constraint firstAttribute="height" constant="90" id="zMT-iy-6ii"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-SQ-9tD">
                                                    <rect key="frame" x="118" y="58.5" width="246" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83A-KK-Ry2" firstAttribute="top" secondItem="DTD-YL-t7Y" secondAttribute="top" constant="10" id="6df-4d-B56"/>
                                                <constraint firstItem="83A-KK-Ry2" firstAttribute="leading" secondItem="DTD-YL-t7Y" secondAttribute="leading" constant="8" id="LVw-eP-YF4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2bB-SQ-9tD" secondAttribute="trailing" constant="30" id="Mfo-tL-Rtj"/>
                                                <constraint firstItem="2bB-SQ-9tD" firstAttribute="leading" secondItem="83A-KK-Ry2" secondAttribute="trailing" constant="30" id="Qvy-5b-kcZ"/>
                                                <constraint firstItem="2bB-SQ-9tD" firstAttribute="centerY" secondItem="DTD-YL-t7Y" secondAttribute="centerY" id="WoE-75-fsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="83A-KK-Ry2" secondAttribute="bottom" constant="10" id="h6i-GG-SmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="83A-KK-Ry2" id="rF3-W0-fB0"/>
                                            <outlet property="titleItem" destination="2bB-SQ-9tD" id="xvy-uU-Gsp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7HM-JF-0IK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5zt-q7-xNI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kav-66-gMm" secondAttribute="bottom" id="9zn-uP-7Yf"/>
                            <constraint firstItem="Kav-66-gMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Db1-To-vE6"/>
                            <constraint firstItem="Kav-66-gMm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="exo-KB-89M"/>
                            <constraint firstItem="Kav-66-gMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4y-0z-VH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" id="l4U-xE-vZt"/>
                    <connections>
                        <outlet property="tableView" destination="Kav-66-gMm" id="sZ7-5b-ErF"/>
                        <segue destination="KFR-Rh-6Sl" kind="show" identifier="detailMovie" id="sGn-gU-Jmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="tMS-Rv-Z5k">
            <objects>
                <viewController id="KFR-Rh-6Sl" customClass="DetailMovieController" customModule="MoviesAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYk-L1-VfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-EK-DKd">
                                <rect key="frame" x="0.0" y="338" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-Ty-71R">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PKE-HO-JFh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNa-5c-JZV" firstAttribute="trailing" secondItem="f2E-EK-DKd" secondAttribute="trailing" id="Cta-PL-aMu"/>
                            <constraint firstItem="f2E-EK-DKd" firstAttribute="top" secondItem="4sL-Ty-71R" secondAttribute="bottom" id="DIs-qk-cep"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="top" secondItem="hNa-5c-JZV" secondAttribute="top" id="DZU-2c-DTw"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="trailing" secondItem="hNa-5c-JZV" secondAttribute="trailing" id="EUV-WL-OaS"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="top" secondItem="hNa-5c-JZV" secondAttribute="top" id="OhR-5B-ysG"/>
                            <constraint firstItem="hNa-5c-JZV" firstAttribute="trailing" secondItem="4sL-Ty-71R" secondAttribute="trailing" id="Pq2-Rj-omA"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="top" secondItem="hNa-5c-JZV" secondAttribute="top" id="Ucb-YQ-aDx"/>
                            <constraint firstItem="f2E-EK-DKd" firstAttribute="leading" secondItem="hNa-5c-JZV" secondAttribute="leading" id="anF-VJ-ue8"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="leading" secondItem="hNa-5c-JZV" secondAttribute="leading" id="bVx-lZ-24d"/>
                            <constraint firstItem="hNa-5c-JZV" firstAttribute="bottom" secondItem="f2E-EK-DKd" secondAttribute="bottom" id="bem-2I-Vx4"/>
                            <constraint firstItem="f2E-EK-DKd" firstAttribute="bottom" secondItem="hNa-5c-JZV" secondAttribute="bottom" id="dmW-OR-pSu"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="trailing" secondItem="hNa-5c-JZV" secondAttribute="trailing" id="fYt-td-Miq"/>
                            <constraint firstItem="f2E-EK-DKd" firstAttribute="trailing" secondItem="hNa-5c-JZV" secondAttribute="trailing" id="iDU-yc-Rsh"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="leading" secondItem="hNa-5c-JZV" secondAttribute="leading" id="j5O-zc-1jw"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="leading" secondItem="hNa-5c-JZV" secondAttribute="leading" id="kRx-Yz-n7W"/>
                            <constraint firstItem="f2E-EK-DKd" firstAttribute="leading" secondItem="hNa-5c-JZV" secondAttribute="leading" id="kUK-Mx-hYm"/>
                            <constraint firstItem="4sL-Ty-71R" firstAttribute="top" secondItem="hNa-5c-JZV" secondAttribute="top" id="ot9-y1-dVy"/>
                            <constraint firstItem="f2E-EK-DKd" firstAttribute="top" secondItem="4sL-Ty-71R" secondAttribute="bottom" id="zIV-ZV-VcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNa-5c-JZV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="EA9-bm-Bp4"/>
                    <connections>
                        <outlet property="imageMovie" destination="4sL-Ty-71R" id="H9j-Nj-yJU"/>
                        <outlet property="textDetailMovie" destination="f2E-EK-DKd" id="4Le-YX-yK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OP-Gm-Uqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXU-aZ-gXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIb-AN-bD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8sC-i8-t0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BaseColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BaseColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFh-6U-a0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eE-Ud-0hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaseColor">
            <color red="0.070588235294117646" green="0.7686274509803922" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
